#highlights{
    margin-bottom: 2rem;
}

.grid__card {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch; /* Faz os cards se esticarem com base no mais alto */
}


.card {
  background-color: var(--bg-section-color);
  color: var(--text-primary-color);
  width: 25vw;
  border-radius: 1rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.card img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 0 1rem;
}


.card__content h3{
    text-align: center;
    font-size: var(--font-size-p);
    font-family: var( --font-body);
    font-weight: var(--weight-semibold);
    margin-bottom: .5rem;
}
.body__card{
    text-align: justify;
    font-size: var(--font-size-p);
    font-family: var( --font-body);
    margin-bottom: 2rem;
}

.footer__card {
  margin-top: auto;
  margin-bottom: 1rem;
}

